[gd_scene load_steps=5 format=3 uid="uid://bx53ukt0nsq16"]

[ext_resource type="Texture2D" uid="uid://c02umypy3mri5" path="res://assets/img/PLACEHOLDER-MenuBackground.png" id="1_d8tkr"]
[ext_resource type="FontFile" uid="uid://cubo4sbroouc3" path="res://assets/fonts/PLACEHOLDER-Display/prstartk.ttf" id="2_dtne5"]

[sub_resource type="Theme" id="Theme_aaw83"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_buww7"]
bg_color = Color(0.246282, 0.638438, 0.874496, 1)

[node name="MainMenu" type="Node2D"]

[node name="MenuBackgroundTexture" type="TextureRect" parent="."]
offset_right = 360.0
offset_bottom = 761.0
texture = ExtResource("1_d8tkr")

[node name="NewGameButton" type="Button" parent="."]
offset_left = 66.0
offset_top = 311.0
offset_right = 306.0
offset_bottom = 359.0
theme = SubResource("Theme_aaw83")
text = "New Game"

[node name="ContinueButton" type="Button" parent="."]
offset_left = 66.0
offset_top = 254.0
offset_right = 306.0
offset_bottom = 302.0
theme_override_styles/normal = SubResource("StyleBoxFlat_buww7")
text = "Continue Game"

[node name="AcheivementsButton" type="Button" parent="."]
offset_left = 66.0
offset_top = 365.0
offset_right = 306.0
offset_bottom = 413.0
theme = SubResource("Theme_aaw83")
text = "Achievements"

[node name="SettingsButton" type="Button" parent="."]
offset_left = 66.0
offset_top = 419.0
offset_right = 306.0
offset_bottom = 467.0
theme = SubResource("Theme_aaw83")
text = "Settings"

[node name="QuitGameButton" type="Button" parent="."]
offset_left = 65.0
offset_top = 475.0
offset_right = 305.0
offset_bottom = 523.0
theme = SubResource("Theme_aaw83")
text = "Quit Game"

[node name="TitleLabel" type="RichTextLabel" parent="."]
offset_left = 49.0
offset_top = 40.0
offset_right = 248.0
offset_bottom = 92.0
scale = Vector2(1.41381, 2.42953)
theme_override_fonts/normal_font = ExtResource("2_dtne5")
bbcode_enabled = true
text = "[center]Cat
Distribution
System[/center]
"
